{
  "name": "kanas-chatbot",
  "version": "0.0.4",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/kanas-chatbot.umd.cjs",
  "module": "./dist/kanas-chatbot.js",
  "exports": {
    ".": {
      "import": "./dist/kanas-chatbot.js",
      "require": "./dist/kanas-chatbot.umd.cjs"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "prebuild": "rimraf dist",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepublish": "pnpm build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "eslint": "^9.11.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.7.0",
    "vite": "^5.4.8",
    "vite-plugin-dts": "^4.2.3",
    "vite-tsconfig-paths": "^5.0.1"
  }
}
